<template>
  <div class="alarm-page">
    <div class="item-container">
      <label class="log">日志信息:</label>
      <textarea class="text">{{ info }}</textarea>

      <input type="button" class="btn" onclick="setAlarm" value="设置闹钟" />
      <input type="button" class="btn" onclick="getProvider" value="获取服务提供商" />
    </div>
  </div>
</template>

<script>
import alarm from '@system.alarm'
export default {
  private: {
    info: '闹钟未设置',
  },
  setAlarm() {
    let _this = this
    alarm.setAlarm({
      hour: 18,
      minute: 20,
      message: '闹钟1',
      days: [4],
      ringtone: 'internal://mass/test/test.mp3',
      success: function() {
          console.log('handling success')
          _this.info = '闹铃设置成功!'
      },
      fail: function(data, code) {
          console.log(`handling fail, code = ${code}`)
          _this.info = `闹铃设置失败!, code码为${code}`
      },
      complete: function() {
          console.log('handling complete')
      }
    })
  },
  getProvider() {
    console.log(alarm.getProvider())
    this.info = `服务提供商信息: ${alarm.getProvider()}`
  }
}
</script>

<style>
  .alarm-page {
    flex: 1;
    flex-direction: column;
  }

  .alarm-page .item-container {
    flex-direction: column;
    margin-bottom: 50px;
  }

	.log {
		color: black;
	}

  .text {
    width: 100%;
    margin-top: 5px;
		margin-bottom: 40px;
		margin-left: 15px;
    background-color: white;
    padding: 3px;
    font-size: 28px;
    color: black;
  }

  .title {
		width: 100%;
    height: 160px;
		object-fit: contain;
		text-align: center;
  }

  .btn {
    height: 80px;
    text-align: center;
    border-radius: 5px;
    margin-right: 120px;
    margin-left: 120px;
    margin-bottom: 50px;
    color: #ffffff;
    font-size: 30px;
    background-color: #0faeff;
    line-height: 80px;
  }
</style>
