<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <!-- 蓝牙功能 -->
    <div class="menu-item-container" onclick="routeBluetooth">
      <image class="menu-item_image" src="../Common/img/bluetooth.png" alt="blank" />
      <input class="fun-menu-btn" type="button" value="蓝牙功能" />
    </div>

    <!-- 闹钟功能 -->
    <div class="menu-item-container" onclick="routeAlarm">
      <image class="menu-item_image" src="../Common/img/alarm.png" alt="blank" />
      <input class="fun-menu-btn" type="button" value="闹钟功能" />
    </div>

    <!-- 支付功能 -->
    <div class="menu-item-container" onclick="routeDoor">
      <image class="menu-item_image" src="../Common/img/znms.png" alt="blank" />
      <input class="fun-menu-btn" type="button" value="智能门锁" />
    </div>

    <!-- 一键拨号 -->
    <div class="menu-item-container" onclick="routePhone">
      <image class="menu-item_image" src="../Common/img/phone.png" alt="blank" />
      <input class="fun-menu-btn" type="button" value="一键拨号" />
    </div>

    <!-- 点击跳转详情页 -->
    <!-- <input class="btn" type="button" value="跳转到详情页" onclick="routeDetail" /> -->
  </div>
</template>

<script>
import router from '@system.router'

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    title: ''
  },
  routeBluetooth() {
    // 跳转到蓝牙功能页面
    router.push({
      uri: '/Bluetooth'
    })
  },
  routeAlarm() {
    // 跳转到闹钟功能页面
    router.push({
      uri: '/Alarm'
    })
  },
  routeDoor() {
    // 跳转到智能门锁页面
    router.push({
      uri: '/BluetoothDoor'
    })
  },
  routePhone() {
    // 跳转到一键拨号功能页面
    router.push({
      uri: '/Phone'
    })
  },
  routeMap() {
    // 跳转到地图功能页面
    router.push({
      uri: '/Map'
    })
  },
  routeDetail () {
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
    router.push ({
      uri: '/DemoDetail'
    })
  }
}
</script>

<style>
  .demo-page {
    width: 100%;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: row;
    height: 100%;
  }

  .menu-item-container {
    width: 25%;
    height: 160px;
    flex-direction: column;
    border: 1px solid #ccc;
  }

  .menu-item_image {
    width: 100%;
    object-fit: contain;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }

  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }

  .fun-menu-btn {
    color: #424242;
    font-size: 20px;
  }
</style>
