<template>
  <div class="phone-page">
    <div class="item-container">
      <label class="log">日志信息:</label>
      <textarea class="text">{{ info }}</textarea>
      <a href="tel:110" value="拨号110" />
    </div>
  </div>
</template>

<script>
export default {
  private: {
    info: ''
  }
}
</script>

<style>
  .phone-page {
    flex: 1;
    flex-direction: column;
  }

  .phone-page .item-container {
    flex-direction: column;
    margin-bottom: 10px;
  }

	.log {
		color: black;
	}

  .text {
    width: 100%;
    margin-top: 5px;
		margin-bottom: 5px;
		margin-left: 15px;
    background-color: white;
    padding: 3px;
    font-size: 28px;
    color: black;
  }

  .title {
		width: 100%;
    height: 160px;
		object-fit: contain;
		text-align: center;
  }

  .btn {
    height: 80px;
    text-align: center;
    border-radius: 5px;
    margin-right: 120px;
    margin-left: 120px;
    margin-bottom: 50px;
    color: #ffffff;
    font-size: 30px;
    background-color: #0faeff;
    line-height: 80px;
  }
</style>
